
VITE_SUPABASE_URL=https://mbldqbzucgynrlhutfda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGRxYnp1Y2d5bnJsaHV0ZmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjU2ODAsImV4cCI6MjA3ODg0MTY4MH0.Jwp9cv5o6xiTP5zoekSjXFvNlwoCJcwABvEDZatollg
